<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/solar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/solar_vehicle" />

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/solar"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/solar"
        android:text="Speed: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/batteryChargeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/speedLabel"
        android:layout_below="@+id/speedLabel"
        android:layout_marginTop="45dp"
        android:text="Battery Charge: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/powerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/batteryChargeLabel"
        android:layout_below="@+id/batteryChargeLabel"
        android:layout_marginTop="45dp"
        android:text="Power: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/motorCurrentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/powerLabel"
        android:layout_below="@+id/powerLabel"
        android:layout_marginTop="45dp"
        android:text="Motor Current: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/batteryCurrentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/motorCurrentLabel"
        android:layout_below="@+id/motorCurrentLabel"
        android:layout_marginTop="45dp"
        android:text="Battery Current: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speedLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/batteryCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/batteryChargeLabel"
        android:layout_alignBottom="@+id/batteryChargeLabel"
        android:layout_alignLeft="@+id/speed"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/powerLabel"
        android:layout_alignBottom="@+id/powerLabel"
        android:layout_alignLeft="@+id/batteryCharge"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/motorCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/motorCurrentLabel"
        android:layout_alignBottom="@+id/motorCurrentLabel"
        android:layout_alignLeft="@+id/power"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/batteryCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/batteryCurrentLabel"
        android:layout_alignBottom="@+id/batteryCurrentLabel"
        android:layout_alignLeft="@+id/motorCurrent"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/batteryCurrentLabel"
        android:layout_below="@+id/batteryCurrentLabel"
        android:layout_marginTop="15dp"
        android:text="Start" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start"
        android:layout_alignBottom="@+id/start"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/powerLabel"
        android:onClick="viewClick"
        android:text="View Analysis" />

</RelativeLayout>